body {
  width: 100%;
  min-height: 100vh;
  background: url("images/bkg1.jpg") center;

  font-size: 16px;
  font-family: Arial, Helvetica, San-serif, serif;

  .main__wrapper {
    position: relative;
    footer {
      padding: 40px;
    }
    .load__more {
      position: relative;
      width: 250px;
      height: 40px;
      line-height: 40px;
      font-size: .875rem;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      border: 1px solid #fff;
      border-radius: 2px;
      transition: color .35s;
      text-align: center;
      margin: 0 auto;
      cursor: pointer;
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background: #72199c;
        transition: top .35s;
      }
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: -100%;
        left: 0;
        z-index: -1;
        background: #05cd9b;
        transition: top .35s;
      }
      &:hover:before {
        top: 40px;
      }
      &:hover:after {
        top: 0;
      }
    }
  }

  .data__block {
    min-height: calc(~"100vh - 114px");
    max-width: 1250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px 75px;

    .data__item {
      min-width: 190px;
      max-width: 300px;
      min-height: 190px;
      background: #fff;
      padding: 20px;
      margin: 25px 25px 0 25px;

      .item__img {
        width: 100%;
      }
      .item__header {
        text-transform: uppercase;
        font-size: 0.875rem;
        text-align: center;
        margin: 10px 0;
      }
      .item__description {
        font-size: 0.825rem;
        text-align: justify;
        color: #3a3a3a;
      }
    }
  }
}


