<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <style> /*       .slider__pagination.greenblue {
            display: block;
            width: 100%;
            height: 50px;

            margin: 23px 0 0;

            list-style: none;
            text-align: center;
            cursor: pointer;
        }

        .slider__pagination.magenta {
            display: block;
            width: 100%;
            height: 50px;

            margin: 27px 0 0;

            list-style: none;
            text-align: center;
            cursor: pointer;
        }

        .slider__pagination li {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;

            margin: 0 6px;
            background: #B9B9B9;
            cursor: pointer;
        }

        .slider__pagination-item.active {
            background: #75CB9C;
        }

        .slider__pagination-item:hover {
            background: #75CB9C;
        }

        .slider-circle-1.greenblue {
            display: block;
            width: 456px;
            height: 456px;
            position: absolute;
            left: -163px;
            bottom: -299px;
            border-radius: 50%;
            border: 4px dotted #ffffff;
        }

        .slider-circle-1.magenta {
            display: block;
            width: 456px;
            height: 456px;
            position: absolute;
            left: -410px;
            bottom: -309px;
            border-radius: 50%;
            border: 4px dotted #ffffff;
        }

        .slider-circle-2.greenblue {
            display: block;
            width: 490px;
            height: 490px;
            position: absolute;
            top: -132px;
            right: 23px;
            transform: rotate(-45deg);
            border-radius: 50%;
            border-top: 4px dotted #19A5B3;
            border-left: 4px dotted #19A5B3;
            background: transparent;
        }

        .slider-circle-3.greenblue {
            display: block;
            width: 437px;
            height: 437px;
            position: absolute;
            top: -108px;
            right: 39px;
            border-radius: 50%;
            background: #19A5B3;
            cursor: pointer;
            opacity: 0.7;
            -webkit-transition: opacity ease-in-out 0.5s;
            -moz-transition: opacity ease-in-out 0.5s;
            -o-transition: opacity ease-in-out 0.5s;
            transition: opacity ease-in-out 0.5s;
        }

        .slider-circle-3.greenblue h2 {
            position: absolute;
            bottom: 192px;
            left: 0;
            right: 0;
            padding-left: 52px;
            font-size: 41px;
            letter-spacing: -1.4px;
            font-weight: 700;
            line-height: 42px;
            color: #FFFFFF;
        }

        .slider-circle-3.greenblue p {
            width: 370px;
            position: absolute;
            bottom: 121px;
            left: 0;
            right: 0;
            padding-left: 56px;
            font-size: 14px;
            letter-spacing: -0.9px;
            font-weight: 400;
            line-height: 19px;
            color: #FFFFFF;
        }

        .slider-circle-4.greenblue {
            display: block;
            width: 220px;
            height: 220px;
            position: absolute;
            bottom: -105px;
            right: 62px;
            border-radius: 50%;
            background: #095B55;
            text-align: center;
            cursor: pointer;
        }

        .slider-circle-4.greenblue p {
            position: absolute;
            top: 64px;
            left: 0;
            right: 0;
            padding-left: 5px;
            font-size: 18px;
            font-weight: 400;
        }

        .slider-circle-2.magenta {
            display: block;
            width: 550px;
            height: 513px;
            position: absolute;
            top: -459px;
            left: 289px;
            z-index: 40;
            border-radius: 50%;
            border: 4px dotted #ffffff;
            background: transparent;
        }

        .slider-circle-3.magenta {
            display: block;
            width: 515px;
            height: 515px;
            position: absolute;
            top: -93px;
            left: 45px;
            border-radius: 50%;
            background: #D10C45;
            cursor: pointer;
        }

        .slider-circle-3.magenta h2 {
            position: absolute;
            bottom: 231px;
            left: 0;
            right: 0;
            padding-left: 52px;
            font-size: 46px;
            letter-spacing: -0.6px;
            font-weight: 700;
            line-height: 62px;
            color: #FFFFFF;
        }

        .slider-circle-3.magenta p {
            width: 453px;
            position: absolute;
            bottom: 154px;
            left: 0;
            right: 0;
            padding-left: 56px;
            font-size: 14px;
            letter-spacing: -1.2px;
            font-weight: 400;
            line-height: 19px;
            color: #FFFFFF;
        }

        .slider-circle-4.magenta {
            display: block;
            width: 193px;
            height: 159px;
            position: absolute;
            bottom: -105px;
            left: 289px;
            background: #D10C45;
            text-align: center;
            cursor: pointer;
        }

        .slider-circle-4.magenta p {
            position: absolute;
            top: 1px;
            left: 0;
            right: 0;
            padding-left: 5px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: left;
        }*/
    </style>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 1em;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, menu, nav, section {
            display: block;
        }

        body {
            font-size: 16px;
        }

        .slider-wrapper {
            display: block;
            position: relative;
            width: 80%;
            width: 64%;
            width: 100%;
            height: 345px;
            margin: 0 auto;
            border-radius: 11px;
            overflow: hidden;
            -background: lightgoldenrodyellow;
            color: #ffffff;
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
        }

        .slider__images {
            position: relative;
            width: 100%;
            height: 100%;
            transition: margin-left ease-in-out 0.7s;
        }

        .slider__images-wrap {
            -width: 300%;
            font-size: 0;

            height: 529px;

            white-space: nowrap;

        }

        .slider__images img {
            display: inline-block;
            width: 100%;

            vertical-align: top;
            -transform: translateY(-29%);
        }

        /*DEFAULT STYLES - SHOULD BE DELETED LATER*/
        .slider__pagination {
            display: block;
            width: 100%;
            height: 50px;

            margin: 23px 0 0;

            list-style: none;
            text-align: center;
            cursor: pointer;
        }

        .slider__pagination li {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;

            margin: 0 6px;
            background: #B9B9B9;
            cursor: pointer;
        }

        .slider__pagination li:last-child {
            display: none;
        }

        .slider__pagination-item.active {
            background: #75CB9C;
        }

        .slider__pagination-item:hover {
            background: #75CB9C;
        }

        .slider-circle-1 {
            display: none;
            width: 456px;
            height: 456px;
            position: absolute;
            bottom: -299px;
            border-radius: 50%;
            border: 4px dotted #ffffff;
        }

        .slider-circle-2 {
            display: none;
            width: 490px;
            height: 490px;
            position: absolute;
            top: -132px;
            transform: rotate(-45deg);
            border-radius: 50%;
            border-top: 4px dotted #19A5B3;
            border-left: 4px dotted #19A5B3;
            background: transparent;
        }

        .slider-circle-3 {
            display: none;
            width: 437px;
            height: 437px;
            position: absolute;
            top: -108px;
            border-radius: 50%;
            background: #19A5B3;
            cursor: default;
        }

        .slider-circle-3 h2 {
            position: absolute;
            bottom: 192px;
            left: 0;
            right: 0;
            width: 400px;
            padding-left: 52px;
            font-size: 41px;
            letter-spacing: -1.4px;
            font-weight: 700;
            line-height: 42px;
            color: #FFFFFF;
            cursor: default;
        }

        .slider-circle-3 p {
            width: 370px;
            position: absolute;
            bottom: 121px;
            left: 0;
            right: 0;
            padding-left: 56px;
            font-size: 14px;
            letter-spacing: -0.9px;
            font-weight: 400;
            line-height: 19px;
            color: #FFFFFF;
            cursor: default;
        }

        .slider-circle-4 {
            display: none;
            width: 210px;
            height: 210px;
            position: absolute;
            bottom: -105px;
            border-radius: 50%;
            background: #095B55;
            text-align: center;
            cursor: pointer;
        }

        .slider-circle-4 p {
            position: absolute;
            top: 53px;
            left: 0;
            right: 0;
            padding-left: 5px;
            font-size: 18px;
            font-weight: 400;
            color: #ffffff;
        }

        /*end of default styles*/

        /*position variants*/
        .right .slider-circle-1 {
            display: block;
            left: -163px;
        }

        .right .slider-circle-2 {
            display: block;
            right: calc(12% - 20px);
        }

        .right .slider-circle-3 {
            display: block;
            right: 12%;
        }

        .right .slider-circle-4 {
            display: block;
            right: 15%;
        }

        .left .slider-circle-1 {
            display: block;
            right: -163px;
        }

        .left .slider-circle-2 {
            display: block;
            left: calc(12% - 20px);
            transform: rotate(130deg);
        }

        .left .slider-circle-3 {
            display: block;
            left: 12%;
        }

        .left .slider-circle-4 {
            display: block;
            left: 15%;
        }

        /*color themes variants*/

        .blue .slider-circle-2 {
            border-color: #00a3a8;
        }

        .blue .slider-circle-3 {
            background: #00abb3;
        }

        .blue .slider-circle-4 {
            background: #095b55;
        }

        .green .slider-circle-2 {
            border-color: #00a3a8;
        }

        .green .slider-circle-3 {
            background: #75cb9c;
        }

        .green .slider-circle-4 {
            background: #095b55;
        }

        .orange .slider-circle-2 {
            border-color: #d10c45;
        }

        .orange .slider-circle-3 {
            background: #fd7822;
        }

        .orange .slider-circle-4 {
            background: #cd5d15;
        }

        .purple .slider-circle-2 {
            border-color: #95539b;
        }

        .purple .slider-circle-3 {
            background: #cdb2cf;
        }

        .purple .slider-circle-4 {
            background: #95539b;
        }

        .red .slider-circle-2 {
            border-color: #d10c45;
        }

        .red .slider-circle-3 {
            background: #d10c45;
        }

        .red .slider-circle-4 {
            background: #940931;
        }

        .none .slider-circle-1 {
            display: none !important;
        }

        .none .slider-circle-2 {
            display: none !important;
        }

        .none .slider-circle-3 {
            display: none !important;
        }

        .none .slider-circle-4 {
            display: none !important;
        }

        /*hovers*/
        .slider-circle-3 {
            opacity: 1;
            -webkit-transition: opacity ease-in-out 0.5s;
            -moz-transition: opacity ease-in-out 0.5s;
            -o-transition: opacity ease-in-out 0.5s;
            transition: opacity ease-in-out 0.5s;
        }

        .slider-circle-4 {
            opacity: 1;
            -webkit-transition: opacity ease-in-out 0.5s;
            -moz-transition: opacity ease-in-out 0.5s;
            -o-transition: opacity ease-in-out 0.5s;
            transition: opacity ease-in-out 0.5s;
        }

        .slider-circle-3:hover {
            opacity: 0.75 !important;
        }

        .slider-circle-4:hover {
            opacity: 0.75 !important;
        }

    </style>
    <script src="javascripts/angular.min.js"></script>
</head>

<body ng-app="sliderApp">
<div class="main-wrapper" ng-controller="MainController">
    <div class="slider-wrapper" data-interval="{{interval}}" data-timeout="{{timeout}}">
        <!--{{position}} {{color}} were as classes in div above-->

        <div class="slider__images">
            <div class="slider__images-wrap">

                <a ng-repeat="elem in slidesData" href="{{elem.titleUrl}}" data-title="{{elem.title}}"
                   data-subtitle="{{elem.subtitle}}" data-action="{{elem.action}}" data-color="{{elem.color }}"
                   data-position="{{elem.position}}"
                   target="_top">
                    <img ng-src="{{elem.imageUrl}}" data-index="{{$index}}" alt="Photo">
                </a>

            </div>
        </div>

        <div class="slider-circle-1"></div>
        <div class="slider-circle-2"></div>
        <div class="slider-circle-3">
            <!--<a href="#"  target="_top" class="slider-circle-2"></a>-->
            <!--<a href="#"  target="_top" class="slider-circle-3">-->
            <h2></h2>

            <p></p>
        </div>

        <a href="#" target="_top" class="slider-circle-4"><p>Learn more...</p></a>
    </div>

    <ul class="slider__pagination">
        <li ng-repeat="elem in pagination" class="slider__pagination-item">
            <a href="#" data-item="{{elem.title}}" data-index="{{$index}}" class=""></a>
        </li>
    </ul>
</div>

<script>
    //Declare angular module
    var app = angular.module('sliderApp', []);

    //Declare angular controller
    app.controller('MainController', ['$scope', function ($scope) {
        console.log('modul');

        getSlides();

        function getSlides() {
            var config = null;

            try {
                config = JSON.parse(localStorage.getItem('sliderConfig'));
            } catch (e) {
                localStorage.clear();
            }
            console.log(config);

            setTimeout(function () {
//            //Apply view
                $scope.$apply(function () {
                    //Set default color
                    $scope.interval = config.interval;
                    $scope.timeout = config.timeout;

                    console.log("$scope.interval" + config.interval + "$scope.timeout" + config.timeout);
                    //set scope values
                    $scope.pagination = config.slides;

                    //clone additional element to array we got from tile.onOpen
                    var cloneObj = {
                        color: config.slides[0].color,
                        position: config.slides[0].position,
                        imageUrl: config.slides[0].imageUrl,
                        title: config.slides[0].title,
                        action: config.slides[0].action,
                        subtitle: config.slides[0].subtitle,
                        titleURL: config.slides[0].titleURL
                    };

                    config.slides.push(cloneObj);
                    $scope.slidesData = config.slides;

//                    $scope.color = config.color;
//                    $scope.position = config.position;
                });
            }, 500);
        }
    }]);
</script>

<script>
    function Slider(interval, timeout, transition) {
        //Should be done first
        var paginatorParent = document.body.querySelector('.slider__pagination'),
                lastLi = paginatorParent.querySelector('li:last-child');
        paginatorParent.removeChild(lastLi);
        var lastLi2 = paginatorParent.querySelector('li:last-child');
        lastLi2.style.display = "inline-block";

        //Local variables
        var sliderDiv = document.body.querySelector('.slider__images'),
                sliderWrap = document.body.querySelector('.slider-wrapper'),
                sliderImgWrp = sliderDiv.querySelector('.slider__images-wrap'),
                sliderImgArr = sliderImgWrp.querySelectorAll('img'),
                paginatorArr = document.body.querySelectorAll('.slider__pagination-item'),
                sliderANodes = sliderImgWrp.querySelectorAll('a'),
                sliderCircl2 = document.body.querySelector('.slider-circle-2'),
                sliderCircl3 = document.body.querySelector('.slider-circle-3'),
                sliderCircl3H2 = sliderCircl3.querySelector('h2'),
                sliderCircl3P = sliderCircl3.querySelector('p'),
                sliderCircl4 = document.body.querySelector(".slider-circle-4"),
                sliderCircl4P = sliderCircl4.querySelector("p"),
                sliderDivWidth;
        var slidesCounter = 0, index,
                slidesCounterMax = sliderImgArr.length; //4
        var intId, timeOutId;
        var classesArray = ["blue", "green", "orange", "purple", "red", "none", "left", "right"];


        //Set width to images wrapper to put them in line
        function setWidths() {
            //Set this dimension
            sliderDivWidth = sliderDiv.offsetWidth;

            sliderImgWrp.style.width = sliderDivWidth * 3 + "px";
            //Set img width
            for (var i = 0; i < sliderImgArr.length; i++) {
                sliderImgArr[i].style.width = sliderDivWidth + "px";
            }
        }

        //add first paginator class
        paginatorArr[0].classList.toggle('active');

        //this function slide the images
        function slider() {
            slidesCounter++;
            if (slidesCounter == slidesCounterMax) {
                sliderDiv.style.transition = 'margin-left ease-in-out ' + 0 + 's';
                sliderDiv.style.marginLeft = "0";
                slidesCounter = 0;
            }
            if (slidesCounter != 0) {
                fading()
            }

            paginator();
            styling();

            intId = setTimeout(slider, interval);
        }

        //concat fadeIn & fadeOut functions
        function fading() {
            index = +sliderImgArr[slidesCounter].dataset.index;
//hide circles
            fadeOut(sliderCircl2);
            fadeOut(sliderCircl3);
            fadeOut(sliderCircl4);
//clear class list
            for (var i = 0; i < classesArray.length; i++) {
                sliderWrap.classList.remove(classesArray[i]);
            }
            //add new classes
            sliderWrap.classList.add(sliderANodes[index].dataset.color);
            sliderWrap.classList.add(sliderANodes[index].dataset.position);

            //let's break jive-sdk
            if (sliderWrap.classList.contains('left')) {
                sliderCircl2.style.right = "";
                sliderCircl2.style.left = sliderDiv.offsetWidth * 0.12 - 20 + "px";
            } //=== "calc(12% - 20px)";
            if (sliderWrap.classList.contains('right')) {
                sliderCircl2.style.left = "";
                sliderCircl2.style.right = sliderDiv.offsetWidth * 0.12 - 20 + "px";
            }
            //show after giving the position
            // if (!sliderWrap.classList.contains('none')) sliderCircl2.style.display = "block";

            //Hide title and subtitle in .slider-circle-3
            //Add new text picked form data-attr of <a> to title and subtittle in .slider-circle-3
            sliderCircl3H2.textContent = sliderANodes[index].dataset.title;
            sliderCircl3P.textContent = sliderANodes[index].dataset.subtitle;
            //set default text
            if (sliderANodes[index].dataset.action == "") {
                sliderCircl4P.textContent = "Learn more...";
            } else {
                sliderCircl4P.textContent = sliderANodes[index].dataset.action;
            }

            sliderCircl4.setAttribute("href", sliderANodes[index].getAttribute("href"));
//show circles
            fadeIn(sliderCircl2);
            fadeIn(sliderCircl3);
            fadeIn(sliderCircl4);
        }

        //this function add some beauty to the sliding of images
        function styling() {
            sliderDiv.style.marginLeft = "-" + slidesCounter * sliderDivWidth + "px";
            setTimeout(function () {
                sliderDiv.style.transition = 'margin-left ease-in-out ' + transition + 's';
            }, 300);
        }

        //add .active class to the actual pagination li node
        function paginator() {
            var index = +sliderImgArr[slidesCounter].dataset.index;
            for (var i = 0; i < paginatorArr.length; i++) {
                paginatorArr[i].classList.remove('active');
            }
            if (+index == paginatorArr.length) {
                index = 0
            }
            paginatorArr[index].classList.add('active');
        }

        //adding pagination controls
        Array.prototype.forEach.call(paginatorArr, function (el, i) {
            el.addEventListener('click', function () {
                clearTimeout(intId);
                clearTimeout(timeOutId);
                intId = 0;

                slidesCounter = i - 1;
                for (var j = 0; j < paginatorArr.length; j++) {
                    paginatorArr[j].classList.remove('active');
                }
                el.classList.add('active');

                sliderDiv.style.transition = 'margin-left ease-in-out ' + transition + 's';
                sliderDiv.style.marginLeft = "-" + i * sliderDivWidth + "px";

//                //Hide this title&subtitle
//                fadeOut(sliderCircl3H2);
//                fadeOut(sliderCircl3P);
//                //Add new text picked form data-attr of <a> to title and subtittle in .slider-circle-3
//                sliderCircl3H2.textContent = sliderANodes[i].dataset.title;
//                sliderCircl3P.textContent = sliderANodes[i].dataset.subtitle;
//
//                //Show new title&subtitle
//                fadeIn(sliderCircl3H2);
//                fadeIn(sliderCircl3P);

                //hide circles
                fadeOut(sliderCircl2);
                fadeOut(sliderCircl3);
                fadeOut(sliderCircl4);
//clear class list
                for (var a = 0; a < classesArray.length; a++) {
                    sliderWrap.classList.remove(classesArray[a]);
                }
                //add new classes
                sliderWrap.classList.add(sliderANodes[i].dataset.color);
                sliderWrap.classList.add(sliderANodes[i].dataset.position);

                //let's break jive-sdk
                if (sliderWrap.classList.contains('left')) {
                    sliderCircl2.style.right = "";
                    sliderCircl2.style.left = sliderDiv.offsetWidth * 0.12 - 20 + "px";
                } //=== "calc(12% - 20px)";
                if (sliderWrap.classList.contains('right')) {
                    sliderCircl2.style.left = "";
                    sliderCircl2.style.right = sliderDiv.offsetWidth * 0.12 - 20 + "px";
                }
                //show after giving the position
                // if (!sliderWrap.classList.contains('none')) sliderCircl2.style.display = "block";

                //Hide title and subtitle in .slider-circle-3
                //Add new text picked form data-attr of <a> to title and subtittle in .slider-circle-3
                sliderCircl3H2.textContent = sliderANodes[i].dataset.title;
                sliderCircl3P.textContent = sliderANodes[i].dataset.subtitle;
                //set default text
                if (sliderANodes[i].dataset.action == "") {
                    sliderCircl4P.textContent = "Learn more...";
                } else {
                    sliderCircl4P.textContent = sliderANodes[i].dataset.action;
                }

                sliderCircl4.setAttribute("href", sliderANodes[i].getAttribute("href"));
//show circles
                fadeIn(sliderCircl2);
                fadeIn(sliderCircl3);
                fadeIn(sliderCircl4);


                timeOutId = setTimeout(function () {
                    slider();
                }, timeout)
            })

        });

        //stopping slider when cursor over the slider
        for (var i = 0; i < sliderANodes.length; i++) {
            sliderANodes[i].addEventListener('mouseover', function () {
                clearTimeout(timeOutId);
                clearTimeout(intId);
            });

            sliderANodes[i].addEventListener("mouseout", function () {
                intId = setTimeout(slider, interval);
            })
        }


        function fadeIn(el) {
            el.style.opacity = 0;

            var last = +new Date();
            var tick = function () {
                el.style.opacity = +el.style.opacity + (new Date() - last) / 800;
                last = +new Date();

                if (+el.style.opacity < 1) {
                    // (window.requestAnimationFrame && requestAnimationFrame(tick)) ||
                    setTimeout(tick, 150);
                }
            };

            tick();
        }

        function fadeOut(el) {
            el.style.opacity = 1;

            var last = +new Date();
            var tick = function () {
                el.style.opacity = +el.style.opacity - (new Date() - last) / 800;
                last = +new Date();

                if (+el.style.opacity > 0) {
                    (window.requestAnimationFrame && requestAnimationFrame(tick)) ||
                    setTimeout(tick, 150)
                }
            };

            tick();
        }

        //Default fn and views
        setWidths();
        fading();
        window.onresize = setWidths;

        //initialize slider inside the fn
        intId = setTimeout(slider, interval);
    }
</script>

<script>
    //Initialize slider
    var slider;

    //Waiting for the applying of the view and building of DOM
    setTimeout(function () {
        sliderWrap = document.body.querySelector('.slider-wrapper');

        //Global variables
        window._config = {};

        //Please set this values as you like
        if (sliderWrap.dataset.interval != '') {
            window._config.sliderInterval = +sliderWrap.dataset.interval * 1000;
        } else {
            window._config.sliderInterval = 3000;
        } //ms

        if (window._config.sliderTimeout != '') {
            window._config.sliderTimeout = +sliderWrap.dataset.timeout * 1000;
        } else {
            window._config.sliderTimeout = 7000;
        } //ms
        console.log(window._config.sliderInterval + " && " + window._config.sliderTimeout);
        window._config.transitionInterval = 0.7; //s


        slider = new Slider(window._config.sliderInterval, window._config.sliderTimeout,
                window._config.transitionInterval);
    }, 2000);

</script>
</body>
</html>