<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World clock widget</title>
    <style>
        /*DESIGNER PUT YOUR STYLES HERE*/
        /*THERE ARE 2 TYPE OF DESIGN BASED ON MARGINS || TEXT-ALIGN: JUSTIFY + DIV.JUSTIFY-LINE*/
        /*I PREFER JUSTIFY*/
        /*PLEASE DO NOT MAKE :RETAB IN HTML CODE BLOCK*/
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 1em;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, menu, nav, section {
            display: block;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .world-clocks__wrapper {
            display: block;
            position: relative;
            width: 710px;
            height: 136px;
            margin: 10px auto;
            padding: 12px 0 0 10px;
            font-family: 'Arial Bold', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            -webkit-font-smoothing: antialiased;
            text-align: justify;
        }

        .world-clocks__top-div {
            display: block;
            width: 690px;
            margin: 0 auto 24px;
            padding-top: 7px;
            padding-left: 5px;
            border-top: 2px solid #cd8b00;
            font-size: 12px;
            color: #cd8b00;
            text-align: left;

        }
        .world-clocks__clock {
            margin-left: 23px;
        }

        .world-clocks__clock {
            display: inline-block;
            position: relative;
            min-width: 108px;
            max-width: 139px;
            height: 63px;
            letter-spacing: 0.3px;
        }

        .world-clocks__clock.first {
            margin-left: 9px;
        }

        #memphis, #toronto, #london, #basel, #sydney {
            display: block;
            position: relative;
         }

        .city-name {
            display: block;
            height: 10px;
            color: #84bd00;
            font-size: 14px;
        }

        .hours, .minutes, .colon {
            color: #c9c7c9;
            font-family: 'Arial', sans-serif;
            font-weight: 100;
            font-size: 40px;
        }

        .meridian {
            display: inline-block;
            position: relative;
            width: 21px;
            height: 33px
        }
        .pm, .am {
            position: absolute;
            right: 0;
            color: #c9c7c9;
            font-family: 'Arial Bold', sans-serif;
            font-size: 12px;
        }

        .pm {
            top: 8px;
        }
        .am {
            bottom: -2px;
        }

        #memphis .city-name,
        #memphis .active, #memphis .active {
            color: #cd8b00;
        }

        .am.active, .pm.active {
            color: #84bd00;
        }

        .justify-line {
            display: inline-block;
            content: '';
            width: 100%;
            height: 1px;
        }

    </style>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.1/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.2.1/moment-timezone-with-data.min.js"></script>

</head>
<body>

<div class="world-clocks__wrapper">
    <div class="world-clocks__top-div">world clocks</div>

    <div class="world-clocks__clock first">
        <div id="memphis">
            <span class="city-name">memphis, usa</span>
            <span class="hours">0</span>
            <span class="colon">:</span>
            <span class="minutes">00</span><div class="meridian">
               <span class="pm orange">pm</span>
               <span class="am orange">am</span>
           </div>
        </div>
    </div><div class="world-clocks__clock">
        <div id="toronto">
            <span class="city-name">toronto, ca</span>
            <span class="hours">0</span>
            <span class="colon">:</span>
            <span class="minutes">00</span><div class="meridian">
                <span class="pm">pm</span>
                <span class="am">am</span>
            </div>
        </div>
    </div><div class="world-clocks__clock">
        <div id="london">
            <span class="city-name">london, uk</span>
            <span class="hours">0</span>
            <span class="colon">:</span>
            <span class="minutes">00</span><div class="meridian">
                <span class="pm">pm</span>
                <span class="am">am</span>
            </div>
        </div>
    </div><div class="world-clocks__clock">
        <div id="basel">
            <span class="city-name">basel, sui</span>
            <span class="hours">0</span>
            <span class="colon">:</span>
            <span class="minutes">00</span><div class="meridian">
                <span class="pm">pm</span>
                <span class="am">am</span>
            </div>
        </div>
    </div><div class="world-clocks__clock">
        <div id="sydney">
            <span class="city-name">sydney, au</span>
            <span class="hours">0</span>
            <span class="colon">:</span>
            <span class="minutes">00</span><div class="meridian">
                <span class="pm">pm</span>
                <span class="am">am</span>
            </div>
        </div>
    </div>

    <div class="justify-line"></div>

</div>

<script>

        $(document).ready(function () {
            //Local variables
            var Cities = [
                "America/Rainy_River",
                "America/Toronto",
                "Europe/London",
                "Europe/Zurich",
                "Australia/Sydney"
            ];
            var startHs = [],
                    startM,
                    startS;
            var jqObjHours = $(".hours"),
                    jqObjMinutes = $(".minutes"),
                    seconds = 0,
                    jqObjAM = $(".am"),
                    jqObjPM = $(".pm");
            //get time
            var url = 'https://query.yahooapis.com/v1/public/yql?q=desc%20yql.env&format=json';
            var Ajax = {
                getJSON: function (url, callback) {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', url, true);
                    xhr.send();
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState != 4) return;
                        callback(JSON.parse(xhr.responseText))
                    };
                }
            };

            //get global time Z
            Ajax.getJSON(url, function(data) {
                var day = data.query.created;

                //make array from the string date we have took from YAHOO API with .split method
                var a = day.split('');

                //slice CORE from this "a" array
                var b = a.slice(11, 19);

                //slice starting variables to push it in clock widget
                        startM = b.slice(3,5).join('');
                        startS = b.slice(6).join('');

                //get starting hours from moment-timezones.js
                for (var i = 0; i < Cities.length; i++) {
                    startHs.push(moment(day).tz(Cities[i]).format('hh'));
                    if (moment(day).tz(Cities[i]).format('a') === "am") {
                        jqObjAM.eq(i).toggleClass("active");
                    } else {
                        jqObjPM.eq(i).toggleClass("active");
                    }
                }

                //pushing starting Time
                $(startHs).each(function (i, elem) {
                   jqObjHours.eq(i).text(+elem);
                });
                jqObjMinutes.text(startM);
                seconds += +startS;
            });



            //Local Methods
            function ReadyStadyGo() {

                if (+jqObjMinutes.eq(0).text() >= 0 && +jqObjMinutes.eq(0).text() < 9) {
                    jqObjMinutes.text("0" + (+jqObjMinutes.eq(0).text() + 1))
                }

                if (+jqObjMinutes.eq(0).text() >= 9 && +jqObjMinutes.eq(0).text() < 60) {
                    jqObjMinutes.text(+jqObjMinutes.eq(0).text() + 1)
                }
                if (+jqObjMinutes.eq(0).text() == 60) {
                    jqObjMinutes.text("00");

                    for (var i = 0; i <= 4; i++) {
                        if (+jqObjHours.eq(i).text() == 12) {
                            jqObjHours.eq(i).text(1);
                        }
                        if (+jqObjHours.eq(i).text() == 11) {
                            jqObjHours.eq(i).text(12);
                            jqObjAM.eq(i).toggleClass("active");
                            jqObjPM.eq(i).toggleClass("active");
                        } else {
                            jqObjHours.eq(i).text(+jqObjHours.eq(i).text() + 1)
                        }
                    }
                }
            }

            //Clocks interval
            var timerID = setInterval(function () {
                seconds += 1;
                //console.log(seconds);
                if (seconds == 60) {
                    seconds = 0;
                    ReadyStadyGo();
                }
            }, 1000);

//            //ClearInterval - should be deleted. May needs for testing.
//            setTimeout(function () {
//                clearInterval(timerID)
//            }, 50000);
        })

</script>

</body>
</html>